{"daily_send_cap":20,"data_source":"directory_contacts (Supabase) or CSV matching schema.sql; demo rows in sample_contacts.csv","description":"Type your goal ('get on playlists', 'book gigs') — finds the best-matched playlists, venues, curators and promoters and writes tailored outreach messages for each.","inputs":["goal","artist_name","genres","home_city","links","epk_ref?","radius_miles?","tier?"],"name":"find-outreach-targets","outputs":["outreach-packet markdown","ranked target table","follow-up schedule"],"pairs_with":["create-an-epk","add-music-to-collaborative-playlist","create-content-calendar"],"price_usd":25,"source":"built 2026-09-12 for the Artispreneur label services marketplace","tools_required":["directory_contacts query","file_write"],"version":"1.0.0","vertical":"directory"}